CIDR_LIST=( 192.168.0.0/16 10.0.0.0/8 100.64.0.0/10 )
BRIDGE_ALLOWLIST=( vmbr0 )
TAG_FORMAT="last_two_octets"

# modos: fixed | numeric | both
IP_TAG_MODE="fixed"
IP_FIXED_TAG="ipaddr"

IP_COLOR_BG="0066FF"
IP_COLOR_FG="FFFFFF"
IP_COLORIZE_NUMERIC_TAGS=false

VM_IP_CACHE_TTL=300
LXC_IP_CACHE_TTL=300
LXC_STATUS_CACHE_TTL=300
MAX_PARALLEL_VM_CHECKS=1
MAX_PARALLEL_LXC_CHECKS=2

LOG_FILE="/var/log/iptag.log"
DEBUG=false
